{
  "name": "Tahleel Shaikh — AI/ML Software Engineer",
  "short_name": "Tahleel Shaikh",
  "description": "Portfolio of Tahleel Shaikh — AI/ML Software Engineer building production-grade LLM systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEDE8",
  "theme_color": "#050505",
  "lang": "en",
  "icons": [
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
